src/main/resources/application.yml (before)
spring:
  application:
    name: geosurveymap
  threads:
    virtual:
      enabled: true
logging:
  level:
    org.springframework.security: DEBUG
    com.mobile.amigoapp: DEBUG
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
springdoc:
  show-actuator: true
  swagger-ui:
    tags-sorter: alpha
    urls-primary-name: All
  cache:
    disabled: true
---
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: root
    password: postgres
  jpa:
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  flyway:
    enabled: true
    baseline-on-migrate: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://geosurveymapauth.kinde.com/.well-known/jwks
          issuer-uri: https://geosurveymapauth-development.eu.kinde.com
          jws-algorithms: RS256
---
spring:
  config:
    activate:
      on-profile: default

src/main/resources/application.yml (after)
spring:
  application:
    name: geosurveymap
  threads:
    virtual:
      enabled: true
logging:
  level:
    org.springframework.security: DEBUG
    com.mobile.amigoapp: DEBUG
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
springdoc:
  show-actuator: true
  swagger-ui:
    tags-sorter: alpha
    urls-primary-name: All
  cache:
    disabled: true
---
spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:postgres}
  jpa:
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  flyway:
    enabled: true
    baseline-on-migrate: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://geosurveymapauth.kinde.com/.well-known/jwks
          issuer-uri: https://geosurveymapauth-development.eu.kinde.com
          jws-algorithms: RS256
---
spring:
  config:
    activate:
      on-profile: default

src/main/resources/application.yml (diff)
@@ -20,9 +20,9 @@ springdoc:
 ---
 spring:
   datasource:
-    url: jdbc:postgresql://localhost:5432/postgres
-    username: root
-    password: postgres
+    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
+    username: ${DB_USERNAME:root}
+    password: ${DB_PASSWORD:postgres}
   jpa:
     open-in-view: false
     properties:
